<mxfile host="Electron" modified="2024-03-02T15:47:17.239Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LZqUyfIHDvD93zP__bLb" version="23.1.5" type="device">
  <diagram name="Page-1" id="OPIE55NbvPAnDb1O-zfZ">
    <mxGraphModel dx="2214" dy="1938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CcGVetBTI_zZLXbvXHKX-16" value="" style="rounded=0;whiteSpace=wrap;html=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-10" width="870" height="570" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-1" value="" style="rounded=0;whiteSpace=wrap;html=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="680" height="400" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-2" value="" style="rounded=0;whiteSpace=wrap;html=1;connectable=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="740" y="120" width="20" height="400" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="CcGVetBTI_zZLXbvXHKX-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="390" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="370" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-11" value="" style="rounded=0;whiteSpace=wrap;html=1;connectable=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-12" value="Hours" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="70" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-15" value="_scrollController.offset (origin: scrollbar at the top)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-9" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="-10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="768" y="22" as="sourcePoint" />
            <mxPoint x="792" y="-2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792" y="23" as="sourcePoint" />
            <mxPoint x="768" y="-1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-23" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="CcGVetBTI_zZLXbvXHKX-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="390" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;opacity=50;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000CC;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-27" value="details.delta" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="400" y="315" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="660" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-36" value="Scrollbar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="720" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-37" value="GlobalContext.scheduleWindowInlineRect.height" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;opacity=50;fontColor=#333333;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-80" y="390" width="275" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CcGVetBTI_zZLXbvXHKX-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="300" as="sourcePoint" />
            <mxPoint x="60" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CcGVetBTI_zZLXbvXHKX-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="660" as="sourcePoint" />
            <mxPoint x="58" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-41" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=25;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="680" height="400" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="520" as="sourcePoint" />
            <mxPoint x="730" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-10" value="autoScrollBarHeight" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="470" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-42" value="visible part" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-43" value="invisible part" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="530" y="690" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-44" value="GlobalContext.scheduleWindowOutlineRect.height" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;opacity=50;fontColor=#333333;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="681" y="311" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CcGVetBTI_zZLXbvXHKX-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="921" y="210" as="sourcePoint" />
            <mxPoint x="821" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CcGVetBTI_zZLXbvXHKX-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811" y="680" as="sourcePoint" />
            <mxPoint x="821" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-19" value="origin: details.globalPosition" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="-240" y="-20" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-52" value="" style="rounded=0;whiteSpace=wrap;html=1;connectable=0;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=25;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-53" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=25;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="-200" width="680" height="320" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-54" value="" style="rounded=0;whiteSpace=wrap;html=1;connectable=0;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=25;" vertex="1" parent="1">
          <mxGeometry x="80" y="-200" width="40" height="320" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-14" value="origin: details.localPosition" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="120" y="99" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-17" value="program window" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="285" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-29" value="GlobalContext.scheduleWindowInlineRect.width" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;opacity=50;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="70" width="275" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CcGVetBTI_zZLXbvXHKX-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-40" as="sourcePoint" />
            <mxPoint x="80" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CcGVetBTI_zZLXbvXHKX-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="-30" as="sourcePoint" />
            <mxPoint x="760" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-47" value="GlobalContext.scheduleWindowOutlineRect.width" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;opacity=50;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="50" width="275" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CcGVetBTI_zZLXbvXHKX-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="-30" as="sourcePoint" />
            <mxPoint x="80" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CcGVetBTI_zZLXbvXHKX-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-50" as="sourcePoint" />
            <mxPoint x="760" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcGVetBTI_zZLXbvXHKX-55" value="invisible part" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="530" y="-150" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
